<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz interactif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>QUIZ HTML CSS</h1>
        <p id="question">Question 1 :</p>
        <div id="choices" class="choice-container"><ol id="choices" class="checkbox-choices"></ol></div>
        <button id="nextButton" style="display: none;" onclick="nextQuestion()">Suivant</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
